Source
  部首排名
  https://tw.answers.yahoo.com/question/index?qid=20050325000010KK02234

  部首列表
  http://stroke-order.learningweb.moe.edu.tw/radicalList.do?fm_target=code&fd_target=scode


  中文字型展示「永東國酬愛鬱靈鷹袋」
  「靈鷹南去經三國，金鼴東來過五湖」
  http://blog.justfont.com/2014/12/jfbook-example/
  http://technews.tw/2015/07/19/create-font/
  *通常在漢字設計時，會挑選「今、三、力、永、東、國、酬、愛、鬱、靈、鷹、袋」這些字展開設計
  *The quick brown fox jumps over the lazy dog.

  全字庫: 棋時可以從這裡抓圖、而且這樣可以照部首順序 (讀音也可以弄到)
  (我訝異的士: 原徒竟然只有24x24)
  http://www.cns11643.gov.tw/AIDB/query_composite.do
    *[TODO] 但我得先搞清楚要怎麼用HTTP POST

Step:
 0. 用永字八法當做初始? (見上)
 1. 用10大部首
 2. 飽留 weight，先擴充到基本部首 (選25個形狀獨特的?)
 3. 漸次擴充到214個部首
 4. 僅記: 部首辨識並非我們的目標，這只是一個 secondary task
    (當然如果做得好，當 main goal 也可啦)
    我們的中階main task是「漢字拆解」
    就是把漢字拆成 K-hot coding，K最好不要大過26 (以英文為界限)
 5. 終極目標: 產生字體





      
　８－火部： 1838 字 706B 7229
　７－女部： 2081 字 5973 5B4F

　３－

　10－糸部： 1617 字 7CF8 7F35
　６－金部： 2122 字 91D1 9576



==== 上 ====
艸 8278 864C, 3562 字
竹 7AF9 7C72


==== 左 ====


==== 右 ====


人 4EC5 513E, 1814 字
八
入 
彳 884C 8862


==== 下 ====
心 5FC3 6207, 2348 字 
皿
血
隹
音
見

水 6C34 706A, 3183 字
冰 

木 6728 6B1F, 3015 字
手 624B 652E
犬 72AC 7383
豸 8C78 8C9C (很少)
豕 8C55 8C77 (很少)
羊 7F8A 7FBC (很少)
牛 725B 72AB
鹿

汽

戈
片
爿
瓦
瓜



刀 5200 529A
力 529B 52F8
寸 5BF8 5C0E

勹 52F9 5314
广 5E7F 5EF3
疒 7592 7675
厂 5382 53B5
尸 5C38 5C6D
皮
虍 

日 65E5 66EF
曰 66F0 6702
目 76EE 77DA
田

山 5C6E 5DDA

十 5341 535B

匚 531A 5337
匸 5338 5340
囗 56D7 571E
口 53E3 56D6, 2745 字 
虫 866B 884B
言 8A00 8C36
石 77F3 7939
士 58EB 58EF (太少)
土 571F 58EA
玉 7389 74DB
工

弓
羽


攴
支
文
又
欠
殳
夊

示 793A 79B7
衣 8863 897D
禾 79BE 7A73
耒 8012 8032

雨 96E8 9750
宀 5B80 5BF7
穴 7A74 7ACA
网 7F51 7F89
門 9580 961B
鬥 9B25 9B2E (太少)

肉 8089 81E2
月 6708 6727
貝 8C9D 8D63
身 8EAB 8EC9

卩 5369 5381
阜 961D 96B5 (阜 961C)
邑 9092 9148 (邑 9091)
耳 8033 807E
舟
車 8ECA 8F9A
食 98DF 9995
魚 9B5A 9CE4
鳥 9CE5 9E74



足 8DB3 8EAA
辵 8FB5 9090
建 5EF4 5EFD (太少)
走 8D70 8DB2
疋


馬 99AC 9AA7
酉 9149 91C5
風 98A8 98DA
骨 9AA8 9AD7

首
頁 9801 98A7


鬼 9B3C 9B59

==== 非基本 ====
髟 9ADF 9B24  > 镸 + 川
里
谷

